<!DOCTYPE html>
<html>
<head>
    <title>tab selector</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./sto.css">
</head>
<body>

    <p id="test" style="color: white;"></p>

    <div class="button button-3" id="inspo" style="background-color: green;">
      <div class="circle"></div>
      <a>Inspo</button>
    </div>

    <div class="button button-3" id="garten" style="background-color: lightgreen;">
      <div class="circle"></div>
      <a href="#">Garten</a>
    </div>

    <div class="button button-3" id="essen" style="background-color: teal;">
      <div class="circle"></div>
      <a href="#">Essen</a>
    </div>   

    <div class="button button-3" id="server-plex" style="background-color: orangered;">
      <div class="circle"></div>
      <a href="#">Server/Plex</a>
    </div>

    <div class="button button-3" id="travel" style="background-color: red;">
      <div class="circle"></div>
      <a href="#">Travel-related</a>
    </div>

    <div class="button button-3" id="hydro" style="background-color: blue;">
      <div class="circle"></div>
      <a href="#">Hydroponics</a>
    </div>

</body>
<script src="sto.js"></script>
</html>