<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StoExtension</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body style="background-color: #2F3437;font-family: 'Raleway', sans-serif;">
  <app-root></app-root>
</body>
</html>
